@import 'flex-mixins.scss';
@include toggle-venues-checkbox;

.explore-body {
  width: 100%;
  @include body-background-color
}

.filter-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);  // Default to 3 columns
  grid-auto-rows: 60px;
  background-color: white;
  border-top: #03173F solid 1em;
  border-bottom-style: none ;
  padding-bottom: 2em;
  margin-bottom: 1em;

  .item {
    grid-column: 1 / -1;
  }
}

.filter-item {
  max-height: 50px;
  height: 50px;
  max-width: 50px;
  min-width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 50px;
  }
}
.controls-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  grid-template-columns: repeat(4, 1fr); /* 5 columns */
  gap: 10px; /* Adjust the gap between grid items as needed */

  .search {
    display: inline-flex;
  }

  .span-2 {
    @include span-2;
  }
}

.alternate-venues {
  width: 100%;
}


.map-container {
  width: 100%;


  .explore-map {
    margin: 1em auto;
    max-width: 95%;
    width: 95%;
    height: 550px;
    border: thin solid #ccc;

  }
}


@media (max-width: 480px) {
  .filter-container {
    grid-auto-flow: column;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 0;

    .item {
      display: none;
    }
  }


  .filter-item {
    height:25px;
    width:10px;
    flex: 0 0 auto;
    min-width: 150px; // Set a minimum width for each item
    margin: 10px;
  }
}
